<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>30</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>_Class:Casino_
--
yesorno: int
bet: int 
credit: int
current: int
wantToPlayGame: boolean
--
validInput(int, Scanner):int
validCredit(int, Scanner):int
validBet(int, int, Scanner):int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>180</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Class:Craps
--
-roll:Object
-dice:int
-score:int
--
+rollValue():int
+rule(int):String
+ruleBook2():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>170</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Class:BlackJack
--
-roll:Object
-r1:int
-r2:int
-rr:int
-score:int
-suits:array of Strings
-ranks:array of ints
-s1:String
-s2:String
--
+getDeck():String
+startScore():int
+getExtra():String
+addScore():int
+rule(int, int):String
+ruleBook1():String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>230</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Class:Money
--
-int current
--
+setLoseBet(int, int)
+getLoseBet():int
+setWinBet(int, int)
+getWinBet():int
+getStartCredit():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>190</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>100</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>100</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
</diagram>
